<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Integration</title>
   <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    color: #fff;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #5a5a5a;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #777;
}

   </style>
</head>
<body>
    <header>
        <h1>Integrated Services</h1>
    </header>
    <nav>
        <ul>
            <li><a href="GovernmentHome.html">Government Services</a></li>
            <li><a href="details.html">Finance Services</a></li>
            <li><a href="TransportHome.html">Transport Services</a></li>
            <li><a href="HealthHome.html">Health Services</a></li>
        </ul>
    </nav>
</body>
</html>
