<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar Service Offices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #121212;
            color: #e0e0e0;
        }
        h1, h2, h3 {
            color: #bb86fc;
        }
        ol {
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #bb86fc;
        }
        a:hover {
            text-decoration: underline;
        }
        .consultants-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .consultants-table th, .consultants-table td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }
        .consultants-table th {
            background-color: #333;
            color: #bb86fc;
        }
        .consultants-table tr:nth-child(even) {
            background-color: #1f1f1f;
        }
        .consultants-table tr:nth-child(odd) {
            background-color: #2a2a2a;
        }
        .consultants-table tr:hover {
            background-color: #373737;
        }
        caption {
            color: #bb86fc;
            font-size: 1.5em;
            margin: 10px 0;
        }
        th,td{
            border:1px solid white;
            padding: 7px;
            text-align: center;
        }
        #LAND{
           margin-left: 150px;
        }
        #AADHAR{
            margin-left: 50px;
        }
    </style>
<body>
    <table id="AADHAR">
        <caption>AADHAR SEVA OFFICES</caption>
        <thead>
            <tr>
                <th>City</th>
                <th>Locality</th>
                <th>Branch</th>
                <th>Address</th>
                <th>Postal Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alandur</td>
                <td>Alandur</td>
                <td>St Thomas Mount Ho</td>
                <td>16 GST Road St Thomas Mount Ho</td>
                <td>600016</td>
            </tr>
            <tr>
                <td>Alandur</td>
                <td>Alandur</td>
                <td>Alandur Tk</td>
                <td>G.S.T Road Alandur</td>
                <td>600016</td>
            </tr>
            <tr>
                <td>Alandur</td>
                <td>Alandur</td>
                <td>Zone 12</td>
                <td>G.S.T road alandhur</td>
                <td>600016</td>
            </tr>
            <tr>
                <td>Chennai</td>
                <td>Virugambakkam</td>
                <td>BANK OF INDIA</td>
                <td>36/24, Thangal Street, Virugambakkam</td>
                <td>600092</td>
            </tr>
            <tr>
                <td>Chennai</td>
                <td>Kodambakkam</td>
                <td>INDIANBANK</td>
                <td>Kodambakkam</td>
                <td>600024</td>
            </tr>
            <tr>
                <td>Chennai</td>
                <td>Villivakkam</td>
                <td>CANARA BANK</td>
                <td>Villivakkam</td>
                <td>600049</td>
            </tr>
            <tr>
                <td>Chennai</td>
                <td>Kalaignar Karunanidhi Nagar</td>
                <td>KK NAGAR</td>
                <td>Ground Floor, D No 1068, Munnuswamy Salai KK Nagar</td>
                <td>600078</td>
            </tr>
            <tr>
                <td>Chennai</td>
                <td>Velacherry</td>
                <td>Equitas Small Finance</td>
                <td>No 9/71, 8th Avenue, 7th Main Road Extension, Dhandeswaram Nagar</td>
                <td>600042</td>
            </tr>
            <tr>
                <td>Chennai</td>
                <td>Egmore</td>
                <td>SBIN0001516</td>
                <td>Egmore High Road Chennai</td>
                <td>600008</td>
            </tr>
            <tr>
                <td>Chennai</td>
                <td>Triplicane</td>
                <td>VIVEKANANDA HOUSE</td>
                <td>Dr Besant Road</td>
                <td>600005</td>
            </tr>
            <tr>
                <td>Chennai</td>
                <td>Thiyagaraya Nagar</td>
                <td>RBL BANK LTD</td>
                <td>Anand Business Centre, Ground Floor, GN Chetty Road T Nagar</td>
                <td>600017</td>
            </tr>
            <tr>
                <td>Chennai</td>
                <td>Nungambakkam</td>
                <td>YESB0000005</td>
                <td>Nungambakkam Uthamar Gandhi Salai, Opp Park Hotel, Nungambakkam</td>
                <td>600034</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table id="LAND">
        <caption>LAND REGISTRATION OFFICES<caption>
        <thead>
            <tr>
                <th>Location</th>
                <th>Address</th>
                <th>Area</th>
                <th>Telephone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Adayar</td>
                <td>51, 1st floor, Kamarajar 2nd Avenue, Adayar, Che-20</td>
                <td>Adayar</td>
                <td>044-24415011</td>
            </tr>
            <tr>
                <td>Gummidipoondi</td>
                <td>198C, GNT Road, G.poondi, Thiruvallur DT.</td>
                <td>G.poondi</td>
                <td>044-27928475</td>
            </tr>
            <tr>
                <td>Redhills</td>
                <td>4 Bypass Road, Redhills, Che.600 052.</td>
                <td>Redhills</td>
                <td>044-26310362</td>
            </tr>
            <tr>
                <td>Alandur</td>
                <td>12, 1st Main Road, Nanganallur, Co-op. Society Building, Che-61</td>
                <td>Nanganallur</td>
                <td>044-22240222</td>
            </tr>
            <tr>
                <td>Kodambakkam</td>
                <td>29/2 Akbarabath 1st street, Kodambakkam, Chennai -600024</td>
                <td>Kodambakkam</td>
                <td>044-24843265</td>
            </tr>
            <tr>
                <td>Royapuram</td>
                <td>26 Rajaji Salai, Chennai 1</td>
                <td>Rajaji Salai</td>
                <td>044-25228108</td>
            </tr>
            <tr>
                <td>Ambattur</td>
                <td>13, Station Road, Varadarajapuram, Che-600053.</td>
                <td>Ambattur</td>
                <td>044-26258677</td>
            </tr>
            <tr>
                <td>Konnur</td>
                <td>F type, 5/5 Sidco nagar, Konnur, Che-600 049</td>
                <td>Konnur</td>
                <td>044-26173020</td>
            </tr>
            <tr>
                <td>Tambaram</td>
                <td>117, Mudichur Road, West Tambaram, Che-45</td>
                <td>Tambaram</td>
                <td>044-22397171</td>
            </tr>
            <tr>
                <td>AnnaNagar</td>
                <td>J.J.Complex, 100 feet Road, Thirumangalam, Anna Nagar, Ch-40</td>
                <td>AnnaNagar</td>
                <td>044-26200415</td>
            </tr>
            <tr>
                <td>Kunrathur</td>
                <td>59, Rottu street, Kunrathur, Che-69</td>
                <td>Kunrathur</td>
                <td>044-24780514</td>
            </tr>
            <tr>
                <td>Sembiam</td>
                <td>5 Papermills Road, Sembiam, 600 011.</td>
                <td>Sembiam</td>
                <td>044-26702002</td>
            </tr>
            <tr>
                <td>Chennai South Joint I</td>
                <td>9, Ground Floor, Jeenis Road, Saidapet, Che-15</td>
                <td>Saidapet</td>
                <td>044-24323170</td>
            </tr>
            <tr>
                <td>Mylapore</td>
                <td>100 Santhome High Road, Chennai 600 028</td>
                <td>Santhome High Road</td>
                <td>044-24640344</td>
            </tr>
            <tr>
                <td>Sowcarpet</td>
                <td>11 Davidson street, Sowcarpet, ch3.79</td>
                <td>Sowcarpet</td>
                <td>044-25228102</td>
            </tr>
        </tbody>
    </table>   
</body>
</html>
